<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;
        }
        .card {
            background:aquamarine;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 2px 20px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .card h1 {
            margin: 0;
            font-size: 30px;
        }
        .card h2{
            margin:30px;
            font-size: 30px;
        }
        .card p {
            margin: 25px 0;
            color: #555;
        }
        .card .contact {
            margin-top: 30px;
            font-size: 15px;
        }
        #description {
            font-style: italic;

        }
     

    </style>
    <script>
        function showcontacts(){
            const contacts="tel:+31633959970";
            alert(+31633959970);
        }
    </script>
</head>
<body>
    <div class="card">
        <h1>Catering Company</h1>
        <h2>AnnA</h2>
        <p>I will organize any of your events: wedding, birthday, corporate party. A company that works with professionals in their field for every taste and budget.
        </p>
        <p id="description">We have a full staff: photographer, host, decorator, chef with his team, the most welcoming waiters, and friendly bartenders</p>
        <div class="contact">
            <p>Email: email@example.com</p>
            <p>Tel: +38 0669503758</p>
        </div>
   <button class="my-button" onclick="showcontacts()">contact us</button>
</body>
<footer>
    <p>Autor:Hanna Razvaliaieva</p>
    </p>
</footer>
</html>